name: Doxygen


on:
  push:
    branches:
      - codecov-folder-moving

jobs:
  retry_job:
    runs-on: windows-latest

    outputs:
      success: ${{ steps.run_code.outputs.success }}

    steps:
    
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Set up Doxygen
        id: run_code
        run: |
          choco install doxygen.install -y
      - name: Check if Doxygen is installed
        run: |
          command -v doxygen > /dev/null 2>&1
          if [[ $? -ne 0 ]]; then
            echo "Doxygen is not installed"
            exit 1
          fi
      #   continue-on-error: true  # Continue to next step even if this step fails

      # - name: Check Result and Retry
      #   if: ${{ job.outputs.success != 'true'}}  # Retry up to 2 times
      #   run: |
      #     echo "Doxygen install failed, retrying "
      #     exit 0  # This will allow the job to be retried
          
      - name: Delete Old Files
        working-directory: ${{github.workspace}}
        run: |
          rm -r docs/*
        
      - name: Generate Documentation
        run: |
          doxygen Doxyfile
          ls -R
      
      - name: Move files to /docs
        run: mv docs/html/* docs/
        
      - name: Commit and Push Changes
        run: |
          git config --local user.name "GitHub Actions"
          git config --local user.email "actions@github.com"
          git add docs/
          git commit -m "Update documentation"
          git push
